# Cheap STM32F4x1 "Mini-F4x1" Minimum System Development Board

# Must be specified by the user via `modm:build:openocd.cfg` option
#source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config none
